{
  "name": "Inspeção de Correia — Washington Sales",
  "short_name": "Inspeção",
  "description": "App de inspeção de correias transportadoras — Vale S.A.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1F3864",
  "theme_color": "#1F3864",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR"
}
